\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Preparation for the lab}{3}{Preparation for the lab}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Guidelines for the summary }}
\headcommand {\slideentry {1}{1}{1}{4/4}{Guidelines for the summary }{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Manual }}
\headcommand {\slideentry {1}{2}{1}{5/5}{Manual }{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Material to prepare}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Material to prepare}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {2}{During the lab}{7}{During the lab}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Plan for lab session}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Plan for lab session}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Zoom organisation}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Zoom organisation}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Build the Spectrometer}}
\headcommand {\slideentry {2}{3}{1}{10/10}{Build the Spectrometer}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{11}{ Tasks - an Overview}}
\headcommand {\slideentry {2}{4}{1}{11/11}{ Tasks - an Overview}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{12}{ Task 1 - Measure the grating constant of the CD}}
\headcommand {\slideentry {2}{5}{1}{12/12}{ Task 1 - Measure the grating constant of the CD}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{5}{2}{13/13}{ Task 1 - Measure the grating constant of the CD}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{14}{ Task 2 - Calibration}}
\headcommand {\slideentry {2}{6}{1}{14/14}{ Task 2 - Calibration}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{6}{2}{15/15}{ Task 2 - Calibration}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{16}{ Task 3 - Take Pictures of different light sources}}
\headcommand {\slideentry {2}{7}{1}{16/16}{ Task 3 - Take Pictures of different light sources}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{17}{ Task 4 (Optional) - Fraunhofer Lines}}
\headcommand {\slideentry {2}{8}{1}{17/17}{ Task 4 (Optional) - Fraunhofer Lines}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{9}{18}{Report }}
\headcommand {\slideentry {2}{9}{1}{18/18}{Report }{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{9}{2}{19/19}{Report }{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{10}{20}{Self - Evaluation }}
\headcommand {\slideentry {2}{10}{1}{20/20}{Self - Evaluation }{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {7}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\sectionentry {3}{Measurement uncertainties}{21}{Measurement uncertainties}{0}}
\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Uncertainty on a single measurement}}
\headcommand {\slideentry {3}{1}{1}{22/22}{Uncertainty on a single measurement}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{Linear uncertainty propagation}}
\headcommand {\slideentry {3}{2}{1}{23/23}{Linear uncertainty propagation}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{2}{24/24}{Linear uncertainty propagation}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{25}{Standard Error of the Mean}}
\headcommand {\slideentry {3}{3}{1}{25/25}{Standard Error of the Mean}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@partpages {1}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@sectionpages {21}{25}}
\headcommand {\beamer@documentpages {25}}
\headcommand {\gdef \inserttotalframenumber {25}}
