\babel@toc {english}{}
\beamer@sectionintoc {1}{Preparation for the lab}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Guidelines for the summary }{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Manual }{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Material to prepare}{6}{0}{1}
\beamer@sectionintoc {2}{During the lab}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Plan for lab session}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Zoom organisation}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Build the Spectrometer}{10}{0}{2}
\beamer@subsectionintoc {2}{4}{ Tasks - an Overview}{11}{0}{2}
\beamer@subsectionintoc {2}{5}{ Task 1 - Measure the grating constant of the CD}{12}{0}{2}
\beamer@subsectionintoc {2}{6}{ Task 2 - Calibration}{14}{0}{2}
\beamer@subsectionintoc {2}{7}{ Task 3 - Take Pictures of different light sources}{16}{0}{2}
\beamer@subsectionintoc {2}{8}{ Task 4 (Optional) - Fraunhofer Lines}{17}{0}{2}
\beamer@subsectionintoc {2}{9}{Report }{18}{0}{2}
\beamer@subsectionintoc {2}{10}{Self - Evaluation }{20}{0}{2}
\beamer@sectionintoc {3}{Measurement uncertainties}{21}{0}{3}
\beamer@subsectionintoc {3}{1}{Uncertainty on a single measurement}{22}{0}{3}
\beamer@subsectionintoc {3}{2}{Linear uncertainty propagation}{23}{0}{3}
\beamer@subsectionintoc {3}{3}{Standard Error of the Mean}{25}{0}{3}
